global:
  serviceAccountName: vault-auth  
  cluster:
    provider: azure  # choose from: minikube | aws | azure | gcp
    cloudNativeServices: false # only 'false' is implemented
  vault:
    type: hashicorp
    address: http://vault.demo.com:8200
    authPath: carrier
    secretEngine: secretsv2
    secretPrefix: "data/carrier"
  network:
    version: 2.2.2

peer:
  name: peer0-carrier
  address: peer0-carrier.carrier-net.test.yourdomain.com:443
  localMspId: carrierMSP
  logLevel: debug
  tlsstatus: true

orderer:
  address: orderer1.test.yourdomain.com:443
