#helm install allchannel -f values/noproxy-and-novault/peerOrganization/create-channel.yaml -n carrier-net fabric-channel-create
global:
  serviceAccountName: vault-auth  
  cluster:
    provider: azure  # choose from: minikube | aws | azure | gcp
    cloudNativeServices: false # only 'false' is implemented
  vault:
    type: kubernetes
  network:
    version: 2.2.2

peer:
  name: peer0-carrier
  address: peer0-carrier.carrier-net:7051
  localMspId: carrierMSP
  logLevel: debug
  tlsstatus: true

orderer:
  address: orderer1.supplychain-net:7050
