# This tasks copy the crypto material to the vault
- name: Copy the crypto material to Vault
  shell: |
    vault kv put {{ vault.secret_path | default('secret') }}/{{ component_ns }}/crypto/{{ peer.name }}/data key="$(cat {{ build_path }}/crypto/{{ component_ns }}/{{ peer.name }}/data/key)" key_pub="$(cat {{ build_path }}/crypto/{{ component_ns }}/{{ peer.name }}/data/key.pub)" nodeAddress="$(cat {{ build_path }}/crypto/{{ component_ns }}/{{ peer.name }}/data/nodeAddress)"
  environment:
    VAULT_ADDR: "{{ vault.url }}"
    VAULT_TOKEN: "{{ vault.root_token }}"
  loop: "{{ org.services.validators }}"
  when: peer.status == 'new'
  loop_control:
    loop_var: peer
