---
- name: Converge
  hosts: localhost
  connection: local
  vars:
    privilege_escalate: false           # We are testing a playbook so add playbook level vars here
    install_os: "linux"
    install_arch:  "amd64"
    bin_install_dir:  "~/bin"
    kubeconfig_path: "/tmp/molecule/kind-vault/kubeconfig"
    kubecontext: "kind"
  roles:
    - role: vault_kubernetes
