# Storing release name and its namespace in an array
- name: Nested loop for helm releases
  set_fact:
    helm_result={{ helm_result | default([]) + [{'release_name':helm_resource.spec.releaseName, 'ns':helm_resource.metadata.namespace}] }}
  loop: "{{ resources.resources | list }}"
  loop_control:
    loop_var: helm_resource
