#helm install allchannel -f values/noproxy-and-novault/ordererOrganization/osn-create-channel.yaml -n supplychain-net fabric-osnadmin-create-channel
global:
  #Provide the service account name which will be created.
  serviceAccountName: vault-auth  
  cluster:
    provider: azure  # choose from: minikube | aws | azure | gcp
    cloudNativeServices: false # only 'false' is implemented
  vault:
    type: kubernetes
  network:
    version: 2.5.4

orderers:
  - orderer1   
  - orderer2 
  - orderer3
