##############################################################################################
# This role check transaction job is done
##############################################################################################

##############################################################################################
# Check if endorser job pod is completed
- name: Check if endorser job pod is completed for organization {{ component_name }}
  vars:
    identity_name: "{{ endorserItem.name }}"
  k8s_facts:
    kind: Pod
    namespace: "{{ component_ns }}"
    kubeconfig: "{{ kubernetes.config_file }}"
    label_selectors:
      - app={{ component_name }}-{{ identity_name }}-transaction
    field_selectors:
      - status.phase=Succeeded
  register: result
  until: result.resources|length > 0
  retries: "{{ network.env.retry_count}}"
  delay: 40
  loop: "{{ endorsers }}"
  loop_control:
    loop_var: endorserItem
