##############################################################################################
#  Copyright Accenture. All Rights Reserved.
#
#  SPDX-License-Identifier: Apache-2.0
##############################################################################################

apiVersion: v1
kind: ConfigMap
metadata:
  name: joinchannel-{{ $.Values.channel.name }}-{{ $.Values.peer.name }}-config
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ .Release.Name }}
    app.kubernetes.io/name: channel-join-{{ .Release.Name }}
    app.kubernetes.io/component: fabric-channel-join-job
    app.kubernetes.io/part-of: {{ include "fabric-channel-join.fullname" . }}
    app.kubernetes.io/namespace: {{ .Release.Namespace }}
    app.kubernetes.io/release: {{ .Release.Name }}
    app.kubernetes.io/managed-by: helm
data:
  CHANNEL_NAME: {{ $.Values.channel.name }}
  FABRIC_LOGGING_SPEC: {{ $.Values.peer.logLevel }}
  CORE_PEER_ID: {{ $.Values.peer.name }}.{{ .Release.Namespace }}
  CORE_PEER_ADDRESS: {{ $.Values.peer.address }}
  CORE_PEER_LOCALMSPID: {{ $.Values.peer.localMspId }}
  CORE_PEER_TLS_ENABLED: "{{ $.Values.peer.tlsStatus }}"
  CORE_PEER_TLS_ROOTCERT_FILE: /opt/gopath/src/github.com/hyperledger/fabric/crypto/admin/msp/tlscacerts/tlsca.crt
  ORDERER_CA: /opt/gopath/src/github.com/hyperledger/fabric/crypto/orderer/tls/ca.crt
  ORDERER_URL: {{ $.Values.orderer.address }}
  CORE_PEER_MSPCONFIGPATH: /opt/gopath/src/github.com/hyperledger/fabric/crypto/admin/msp
  NETWORK_VERSION: {{ $.Values.global.network.version }}

---
{{- if ne $.Values.global.network.version "2.5.4" }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: anchorpeer-{{ $.Values.channel.name }}-{{ $.Values.peer.name }}-artifacts
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ .Release.Name }}
    app.kubernetes.io/name: anchorpeer-{{ .Release.Name }}
    app.kubernetes.io/component: fabric-anchorpeer-job
    app.kubernetes.io/part-of: {{ include "fabric-channel-join.fullname" . }}
    app.kubernetes.io/namespace: {{ .Release.Namespace }}
    app.kubernetes.io/release: {{ .Release.Name }}
    app.kubernetes.io/managed-by: helm
    {{ include "labels.deployment" . | nindent 6 }} 
data:
  anchors.tx.json: |-
    {{ .Files.Get "files/anchors.tx.json" | nindent 8 }}
{{- end }}
