#localhost for web3
QUORUM_SERVER="http://localhost:22000"

#localhost for ganache
GANACHE_SERVER="http://localhost:7545"

#PORT
PORT = "8000"

#CONTRACT ADDRESS
PRODUCT_CONTRACT_ADDRESS = "0x232F4337C350B462786c2027251ECfA6382a0c6F"

#FROM ADDRESS
NODE_IDENTITY= "0x63d30e1210b61D1DEF0972fd5BF40afBD53A7BE3"